<resources>
    <string name="app_name">NeuroGraph</string>
    <string name="welcome_activity_bottom_text">© Copyright Jiashu Wu and Xuanchi Liu</string>
    <string name="welcome_activity_bottom_date">The University of Sydney 2018.3</string>
    <string name="setting_page_choose_language">请选择语言</string>
    <string name="english">英语 (EN_GB)</string>
    <string name="chinese_simplified">简体中文 (CH_ZN)</string>
    <string name="chinese_traditional">繁体中文 (CH_TW)</string>
    <string-array name="language_array">
        <item>英语</item>
        <item>简体中文</item>
        <item>繁体中文</item>
        <item>荷兰语</item>
        <item>法语</item>
        <item>德语</item>
        <item>意大利语</item>
        <item>日语</item>
        <item>葡萄牙语</item>
        <item>俄语</item>
        <item>西班牙语</item>
    </string-array>

    <string-array name="font_array">
        <item>正常字号</item>
        <item>大字号</item>
    </string-array>
    <string name="setting_page_choose_font_size">请选择字号大小</string>
    <string name="normal_font_size">正常字号</string>
    <string name="large_font_size">大字号</string>

    <string name="welcome">欢迎使用 NeuroGraph</string>

    <string name="setting_page_start_button">开始</string>


    <string name="information_collection_preface">Here, we need to collect some of your personal information in order to make the service better and more accurate.</string>
    <string name="full_name">姓名</string>
    <string name="enter_full_name">请输入姓名</string>
    <string name="age">年龄</string>
    <string name="enter_age">请输入年龄</string>
    <string name="gender">性别</string>
    <string name="enter_gender">请输入性别</string>
    <string-array name="gender_list">
        <item>男</item>
        <item>女</item>
        <item>其他</item>
    </string-array>
    <string name="select_education">Please Select Your Education Level</string>
    <string-array name="education_level">
        <item>Primary School or below</item>
        <item>High School</item>
        <item>Undergraduate</item>
        <item>Postgraduate</item>
        <item>Doctor or higher</item>
    </string-array>
    <string name="rating_score">Previous Alzheimer Rating Score (If Applicable), otherwise leave it as blank</string>
    <string name="enter_rating_score">Please Enter Your Rating Score</string>
    <string name="current_receiving_treatment">Are you currently receiving treatment? </string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="next">继续</string>
    <string name="title_activity_information_collection">InformationCollectionActivity</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="action_settings">设置</string>
    <string name="title_activity_test_selection">TestSelectionActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="static_tests">静态测试</string>
    <string name="dynamic_tests">动态测试</string>
    <string name="data_list">数据列表</string>

    <string name="test1">Test 1</string>
    <string name="test2">Test 2</string>
    <string name="test3">Test 3</string>
    <string name="test4">Test 4</string>
    <string name="title_activity_image_selection">ImageSelectionActivity</string>

    <string name="spiral_image">螺旋线</string>
    <string name="pentagon_image">五边形</string>

    <string name="finish_button">完成</string>
    <string name="clear_button">清除</string>

    <string name="thank_you">感谢您的参与</string>

    <string name="information_empty">Information Empty</string>
    <string name="information_invalid">Information Invalid</string>
    <string name="name_empty">姓名不能为空</string>
    <string name="age_empty">年龄不能为空</string>
    <string name="age_invalid">无效年龄信息</string>
    <string name="rating_score_empty">Rating score cannot be empty</string>
    <string name="rating_score_invalid">无效评分信息</string>

    <string name="treatment_empty">Please select treatment infomation</string>

    <string name="ok">好</string>
    <string name="dismiss">Dismiss</string>
    <string name="title_activity_data_list">DataListActivity</string>

    <string name="data_list_button">Data List</string>
    <string name="title_activity_test_detail_scrolling">TestDetailScrollingActivity</string>

    <string name="select_painter_width">Please select your preferred painter width</string>

    <string-array name="painter_width">
        <item>宽度 5</item>
        <item>宽度 10</item>
        <item>宽度 15</item>
    </string-array>

    <string-array name="delete_options">
        <item>删除所有测试数据</item>
        <item>删除在制定日期之前的所有测试数据</item>
        <item>删除所有用户和测试数据，这将重启应用</item>
    </string-array>


</resources>
