<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiashuwu.neurograph.StoreDataFileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Generate Data Files"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/store_data_file_title_textview"
            android:text="@string/generate_data_file_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="36dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/store_data_file_introduction_text"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="36dp"
            android:layout_below="@id/store_data_file_title_textview"
            android:id="@+id/store_data_file_introduction_textview"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/store_data_file_file_type_title_textview"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/store_data_file_introduction_textview"
            android:text="Data File Format (multiple choice allowed)" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:id="@+id/store_data_file_help_imageview"
            android:layout_alignEnd="@+id/store_data_file_readme_checkbox"
            android:layout_alignRight="@+id/store_data_file_readme_checkbox"
            android:layout_alignTop="@+id/store_data_file_file_type_title_textview"
            android:src="@drawable/ic_action_help_empty" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/store_data_file_csv_checkbox"
            android:text=".csv"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:checked="true"
            android:layout_below="@id/store_data_file_file_type_title_textview" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/store_data_file_txt_checkbox"
            android:text=".txt"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:checked="true"
            android:layout_below="@id/store_data_file_file_type_title_textview"
            android:layout_toRightOf="@id/store_data_file_csv_checkbox" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/store_data_file_db_checkbox"
            android:text=".db"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:checked="true"
            android:layout_below="@id/store_data_file_file_type_title_textview"
            android:layout_toRightOf="@id/store_data_file_txt_checkbox" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/store_data_file_readme_checkbox"
            android:text="readme"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:checked="true"
            android:layout_below="@id/store_data_file_file_type_title_textview"
            android:layout_toRightOf="@id/store_data_file_db_checkbox" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/store_data_file_delete_title_textview"
            android:text="Clean data after storing data files"
            android:layout_below="@id/store_data_file_csv_checkbox"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/store_data_file_delete_title_textview"
            android:layout_below="@id/store_data_file_csv_checkbox"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:id="@+id/store_data_file_delete_data_switch" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/store_data_file_generate_button"
            android:text="@string/button_generate"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/store_data_file_delete_data_switch" />

        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/store_data_file_file_generating_progress_title"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="60dp"
            android:layout_below="@id/store_data_file_generate_button"
            android:text="Progress"
            android:textSize="30dp" />

        <ProgressBar
            android:layout_width="match_parent"
            android:id="@+id/store_data_file_progressbar"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/store_data_file_file_generating_progress_title"
            style="?android:attr/progressBarStyleHorizontal"
            android:min="0"
            android:max="100"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/store_data_file_progressbar"
            android:layout_alignLeft="@id/store_data_file_progressbar"
            android:text="0%"
            android:id="@+id/store_data_file_percent_number"
            android:layout_marginTop="6dp"
            android:layout_below="@id/store_data_file_progressbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/store_data_file_progressbar"
            android:layout_alignRight="@id/store_data_file_progressbar"
            android:text="0/100"
            android:layout_marginTop="6dp"
            android:id="@+id/store_data_file_numbers"
            android:layout_below="@id/store_data_file_progressbar" />

            -->



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
