<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeLightBlue" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">@color/colorPrimaryDarkLightBlue</item>
        <item name="colorPrimary">@color/colorPrimaryLightBlue</item>
        <item name="colorAccent">@color/colorAccentLightBlue</item>
    </style>

    <style name="AppThemeGreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">@color/colorPrimaryDarkGreen</item>
        <item name="colorPrimary">@color/colorPrimaryGreen</item>
        <item name="colorAccent">@color/colorAccentGreen</item>
    </style>

    <style name="AppThemeOrange" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">@color/colorPrimaryDarkOrange</item>
        <item name="colorPrimary">@color/colorPrimaryOrange</item>
        <item name="colorAccent">@color/colorAccentOrange</item>
    </style>

    <style name="AppThemePink" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">@color/colorPrimaryDarkPink</item>
        <item name="colorPrimary">@color/colorPrimaryPink</item>
        <item name="colorAccent">@color/colorAccentPink</item>
    </style>

    <style name="AppThemePurple" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">@color/colorPrimaryDarkPurple2</item>
        <item name="colorPrimary">@color/colorPrimaryPurple2</item>
        <item name="colorAccent">@color/colorAccentPurple2</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="activityTheme" parent="@android:style/Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="activityTheme1" parent="@android:style/Theme">
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
    </style>

    <style name="activity_full_screen" parent="AppTheme.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>



</resources>
